stock 08/18/2013 shrimp 2
stock 12/09/2012 lobster 3
stock 01/20/2012 swordfish 3
stock 07/09/2013 crab 4
stock 04/14/2014 crab 5
buy 01/02/2016 crab 1
stock 02/26/2012 swordfish 4
buy 01/03/2016 lobster 2
buy 02/01/2016 lobster 3
buy 02/02/2016 shrimp 32
buy 02/02/2016 swordfish 3
buy 02/03/2016 shrimp 13
buy 03/01/2016 lobster 4
stock 08/01/2014 crab 4
buy 03/01/2016 swordfish 4
buy 03/02/2016 swordfish 5
stock 09/27/2014 crab 2
buy 04/01/2016 crab 1
buy 05/01/2016 crab 3
buy 05/02/2016 swordfish 3
buy 05/02/2016 swordfish 4
buy 05/02/2016 crab 1
stock 06/26/2012 swordfish 2
buy 05/03/2016 lobster 3
buy 05/04/2016 swordfish 4
